:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  /* so padding doesn't affect */
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;

}

h1,
h2,
h3,
h4 {
  color: #fff;

}

a {
  color: #fff;
  text-decoration: none;

}

p {
  /* rem = whatever size of parent unit is ( 1 rem here is 16px */
  margin: 0.5rem;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  /* think of it taking up 93vh of 100vh possible */
  height: 93vh;
  position: relative;
  background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;

}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* this allows us to see through the color */
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  height: 90px;

  /* with z-index...the higher it is the closer it is to you */
  z-index: 2;

}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);

}

.showcase-content {
  position: relative;
  margin: auto;
  /* this makes it a flex row (lined up horiontallly) */
  display: flex;
  /* show change from default row to column */
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 9rem;
  z-index: 2;

}

.showcase-content h1 {
  font-weight: 100;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;

}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;

}

/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;

}

.tabs .container {
  /* grid applies to the direct child element */
  display: grid;
  /* repeat 1fr 3 times */
  grid-template-columns: repeat(3, 1fr);
  /* you use these a lot when working with grid or container */
  justify-content: center;
  text-align: center;
  align-items: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;

}

.tabs .container>div {
  /* the direct div want to add padding on Top and Bottom */
  padding: 1.5rem 0;


}

.tabs .container>div:hover {
  /* the direct div want to add padding on Top and Bottom */
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;

}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}


/* Tab Content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;

}

/* Hide content initially */
#tab-1-content,
#tab-3-content,
#tab-2-content {
  /*display: none; */

  display: none;

}

.show {
  display: block !important;
}

/* table */

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;

}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;


}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.table tbody tr td:first-child {
  text-align: left;

}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;

}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  border: 1px solid #fff;
}

.footer li {
  line-height: 1.9;
}

/* Text styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;


}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;

}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;

}

.text-dark {
  color: #999;
}

#tab-1-content .tab-1-content-inner {
  border: 1px solid green;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  border: 1px solid yellow;

}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  border: 1px solid pink;
  text-align: center;

}

/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  border: 1px solid #fff;
}

/* buttons */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  /* once again rems deal with root button eleemtns */
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(46, 14, 14, 0.45);
  border-radius: 2px;

}

.btn:hover {
  /* this makes it a little see through */
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;

}

.btn-xl {
  font-size: 2rem;
  /* top and bottom and left and right (when just specifying 2?) */
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;

}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

@media(max-width: 960px) {
  .showcase {
    height: 70vh;

  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;

  }

  .showcase-content p {
    font-size: 1.5rem;

  }

  .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;

  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;

  }

  .text-md {
    font-size: 1 rem;
  }
}

@media(max-width: 700px) {
  .showcase:after {
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
    border: 1px solid yellow;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {

    grid-template-columns: 1fr;

  }

}